@import url("https://fonts.cdnfonts.com/css/nexa-bold");
@font-face {
  font-family: "Nexa";
  src: url("/Fonts/Nexa-Bold.otf") format("truetype"),
    url("/Fonts/NexaBlack.otf") format("opentype"),
    url("/Fonts/NexaHeavy.otf") format("opentype"),
    url("/Fonts/Nexa-Light.otf") format("opentype"),
    url("/Fonts/NexaRegular.otf") format("opentype"),
    url("/Fonts/AdobeFnt20.lst") format("opentype"),
    url("/Fonts/Gotham-Black.otf") format("opentype");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #234d8b;
  --secondary: #fff;
  --white: #efefef;
  --third: #f1dac4;
}

body {
  font-family: "Nexa-bold", sans-serif;
  background-color: white;
  color: var(--primary);
}

#main {
  background-color: #060c22;
  min-height: 0vh;
  background-position: top center;
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10;
  background-color: white;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 125.64061px;
  position:relative; 
  top:0px; 
  left:50px; 
  margin-left:0px; 
  margin-right:0px; 

}

.logo {
  cursor: pointer;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Nexa", sans-serif;
  font-weight: bolder;
  color: black;
  text-decoration: none;
  align-items: baseline;
}

.nav__links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.nav__links li {
  /* padding: 0px 20px; */
  flex-wrap: wrap;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
  flex-wrap: wrap;
}

.nav__links li a:hover {
  color: #e52186;
}

.nav__links a {
  color: #032D71;
  font-family: "Nexa-Bold", sans-serif;
  font-weight: bolder;
  font-size: 18px;
  text-decoration: none;
}

.dropbtn {
  background-color: transparent;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-shadow: 0px 0px 0.5px black;
  margin-left: -45px;
  align-items: center;
  justify-items: center;
}

.dropdown-content a {
  color: black;
  padding: 14px 2px;
  text-decoration: none;
  display: block;
  text-align: center;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #404040;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: inline-block;
  position: absolute;
  top: 50px;
}

.dropdown:hover .dropbtn {
  background-color: white;
  padding: 5px 18px;
  border: 3px solid #e52186;
  transition: 0.2s ease;
  border-radius: 1px;
  position: relative;
  top: 7px;
  transform: scale(1.1);
}

.button {
  display: inline-block;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  font-family: "Nexa-bold", sans-serif;
  font-weight: bolder;
  font-size: 30px;
  padding: 10px 20px;
  color: #e52186;
  border: 0.1em solid #e52186;
  border-radius: calc(0.75em + 0.5em + 0.15em);
  transition: 4s;
  margin-right: 50px;
}
.button:before,
.button:after {
  content: "";
  position: absolute;
  top: -1.5em;
  z-index: -1;
  width: 200%;
  aspect-ratio: 1;
  border: none;
  border-radius: 40%;
  background-color: #e52186;
  transition: 3s;
}
.button:before {
  left: -80%;
  transform: translate3d(0, 5em, 0) rotate(-340deg);
}
.button:after {
  right: -80%;
  transform: translate3d(0, 5em, 0) rotate(390deg);
}
.button:hover,
.button:focus {
  color: white;
}
.button:hover:before,
.button:hover:after,
.button:focus:before,
.button:focus:after {
  transform: none;
  background-color: #e52186;
}

.container {
  max-width: 1920px;
  padding: 50px;
  margin: auto;
}
section {
  margin: 50px auto;
}

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  color: var(--primary);
}
.main-content .intro-heading {
  font-size: 50px;
  display: flex;
  align-items: center;
}
.main-content .main-heading {
  font-size: 110px;
  margin-top: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-family: "Nexa-Bold", sans-serif;
}
.main-content p {
  max-width: 5000px;
  margin-bottom: 10px;
  font-weight: bolder;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-shadow: black 0px 4px 10px;
}
.menu-btn {
  position: absolute;
  top: 20px;
  right: 0px;
  display: none;
  align-items: center;
  justify-content: center;
}

  .headimg {
    display: flex;
    flex-wrap: wrap;
  }

  #headimg {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #010047;
    object-fit: fill;
    flex-wrap: wrap;
    max-width: fit-content;
  }

  .imgbox {
    display: block;
    align-items: center;
    position: relative;
    margin-left: 60%;
    margin-top: -160px;
    border: 1px;
    border-color: #020066;
    background-color: #020066;
    border-style: solid;
    font-size:12px;
    padding: 100px 90px;
    text-align: center;
    width: 744px;
    height: 261px;
    box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.336);
    flex-wrap: wrap;
  }

  .imgbox h1 {
    display: flex;
    margin-top: -60px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
    font-size: 24px;
    flex-wrap: wrap;
  }

  .imgbox p {
    display: flex;
    color: white;
    font-size: 20px;
    font-family: "Nexa", sans-serif;
    flex-wrap: wrap;
  }

.section-title h1 {
  font-size: 55px;
  letter-spacing: 0.5px;
  text-align: center;
  font-family: "Nexa-bold", sans-serif;
  margin-bottom: 20px;
  font-weight: bolder;
  color: white;
}
.section-title .line {
  width: 1500px;
  height: 4px;
  border: 10px;
  border-radius: 50px;
  background: var(--secondary);
  margin: auto;
}

#services {
  margin-top: 100px;
  margin-bottom: 0px;
  background-color: #010047;
}

.services {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 90px;
  flex-wrap: wrap;
}

.services img {
  width: 350px;
  height: 500px;
  border-radius: 5px;
  transition: transform 0.3s ease;
  object-fit: cover;
  box-shadow: 0px 0px 8px black;
}
.services img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.services .line {
  width: 300px;
  height: 2px;
  border: 10px;
  border-radius: 50px;
  background: var(--secondary);
  margin-top: 5px;
  margin-left: 26px;
}
.services h3 {
  margin-top: 15px;
  font-size: 30px;
  font-weight: bolder;
  font-family: "Nexa-bold", sans-serif;
  text-align: center;
  color: white
}

.services h3:hover {
  transition: 0.5s ease;
  transform: scale(1.02);
  cursor: pointer;
}

.services p {
  margin-top: 18px;
  display: flex;
  max-width: 380px;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 21px;
  font-family: "Nexa-Bold", sans-serif;
  color: white;
}

.services p:hover {
  transition: 0.5s ease;
  transform: scale(1.05);
  cursor: default;
}

/* News */

#Blog {
  background-color: #ffffff;
  margin-top: 0px;
  margin-bottom: 0px;
}

.Blog {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  flex-wrap: wrap;
  text-decoration: none;
}

#about-us .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}

#about-us .container .about-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
}

#about-us .container .about-content h1 {
  font-size: 30px;
  display: flex;
}

.gallery {
  align-items: center;
  --d: 50s;
  /* duration */
  display: grid;
  width: 220px;
}

.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0 4px #0007;
  z-index: 2;
  animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
}

.gallery img:last-child {
  animation-name: slide, z-order-last;
}

.gallery > img:nth-child(1) {
  animation-delay: calc(0 * var(--d));
  --r: -18deg;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(-0.2 * var(--d));
  --r: 7deg;
}

.gallery > img:nth-child(3) {
  animation-delay: calc(-0.4 * var(--d));
  --r: -3deg;
}

.gallery > img:nth-child(4) {
  animation-delay: calc(-0.6 * var(--d));
  --r: -10deg;
}

.gallery > img:nth-child(5) {
  animation-delay: calc(-0.8 * var(--d));
  --r: -17deg;
}

@keyframes slide {
  10% {
    transform: translateX(120%) rotate(var(--r));
  }
  0%,
  100%,
  20% {
    transform: translateX(0%) rotate(var(--r));
  }
}
@keyframes z-order {
  10%,
  20% {
    z-index: 1;
  }
  80% {
    z-index: 2;
  }
}
@keyframes z-order-last {
  10%,
  20% {
    z-index: 1;
  }
  90% {
    z-index: 2;
  }
}

#questions {
  min-height: 500px;
  background-color: #101321;
  background-position: center;
  background-size: cover;
  margin-top: 0%;
}

#questions .container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: left;
  justify-content: center;
  height: 500px;
  text-align: left;
  margin-left: 1600px;
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 100px;
}

#questions h1 {
  font-size: 50px;
}

#questions .left {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  height: 500px;
  text-align: center;
  margin-left: 600px;
  margin-top: -600px;
  font-family: "Nexa-Bold", sans-serif;
  font-size: 22px;
  font-weight: bolder;
}

main {
  margin: 0 auto;
  padding: 4rem 0;
  width: 90%;
  max-width: 60rem;
}

form {
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  box-shadow: 0px 0px 10px black;
  color: var(--primary);
}

input {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.212);
  border-color: transparent;
  color: black;
}

label {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 5px 5px;
}

textarea {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.212);
  border-color: transparent;
  background-color: #0000003b;
  color: white;
}

.full-width {
  grid-column: span 3;
}

button {
  border-color: none;
}

footer {
  margin-top: -60px;
  background-color: white;
}

footer a {
  color: black;
  text-decoration: none;
  font-size: large;
}

footer p {
  color: black;
  text-decoration: none;
  font-size: large;
}

footer .container {
  display: flex;
  padding: 40px 50px;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none;
}

footer img {
  max-width: 200px;
  margin-bottom: -10px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }

  .overlay__content a {
    border-bottom: 1px solid #5fc5c2 !important;
  }
  .menu-btn {
    display: block;
    top: 25px;
    right: -16px;

    align-items: center;
    justify-content: center;
    min-width: 80px;
  }

  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }

  .nav-list {
    flex-direction: column;
    background: gray;
    position: absolute;
    top: 0;
    right: -900px;
    width: 60%;
    height: 100vh;
    padding-top: 80px;
    transition: all 0.4s;
    overflow-x: hidden;
  }
  .nav-list.active {
    right: -80px;
  }
  .nav-list li:not(:last-child) {
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-bottom: 1px solid var(--white);
  }

  #about-us .container {
    flex-direction: column;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -34px;
    text-align: center;
    align-items: center;
  }

  #about-us .container .about-content h1 {
    display: block;
  }

  footer .container {
    flex-direction: column;
    gap: 16px;
  }

  #testimonial img {
    flex-direction: column;
    width: 350px;
  }

  #main {
    flex-direction: column;
    max-width: 100%;
    height: 25vh;
    background: url(/Links/ParityActivityScheme.png);
    background-position: top center;
    align-items: center;
    text-align: center;
    background-position-x: 30%;
    background-size: cover;
  }

  #main .container {
    display: block;
    flex-direction: column;
    margin-left: -100px;
  }

  #main img {
    display: block;
    margin-left: 60px;
    width: 40px;
    margin-top: -40px;
    flex-direction: column;
  }

  .main-content .main-heading {
    display: block;
    flex-direction: column;
    font-size: 30px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    margin-top: -50px;
    font-weight: bolder;
  }

  .main-content p {
    display: block;
    flex-direction: column;
    font-size: 15px;
    align-items: center;
    text-align: center;
    margin: 5px;
    margin-left: 100px;
  }

  .section-title .line {
    width: 300px;
    flex-direction: column;
  }

  #testimonial img {
    margin-left: center;
    display: block;
  }

  #testimonial h1 {
    display: block;
    text-align: center;
  }
  .dropbtn {
    background-color: gray;
  }
}
